PORT=5000
tenantId="<Enter valid tenant Id>"
clientId="<Enter valid client Id>"
client_secret="<Enter valid client secret>"
scope="<environment-url>/.default"
SPscope=https://graph.microsoft.com/.default
SPSiteId="<your-sharepoint-siteId>"
SPDriveId="<your-sharepoint-driveId>"
SPListId="your-sharepoint-listId"
