PORT=5000
tenantId=ff843613-d729-41d5-b5b6-f17dfb09416e
clientId=16884744-3ead-4a10-963d-90179c525cc6
client_secret=TOH8Q~3tdEShbhBTurkdJcrHLF9jgS_NwUqCMbeT
scope=https://dyna-nonprofit.api.crm8.dynamics.com/.default
SPscope=https://graph.microsoft.com/.default
DataverseURL="https://dyna-nonprofit.api.crm8.dynamics.com/api/data/v9.2"
SPSiteId=677c9aff-3ac2-4734-86f6-528922493994
SPDriveId=b!_5p8Z8I6NEeG9lKJIkk5lO39BGjCMhFKhHvyJkI54oT9cdYUFsccT4eQzIqr8MLG
SPListId=14d671fd-c716-4f1c-8790-cc8aabf0c2c6